In [277]:
# 라이브러리 불러오기
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
# 머신러닝
from sklearn.tree import DecisionTreeClassifier
from sklearn.neighbors import KNeighborsClassifier
# 교자검증
from sklearn.model_selection import cross_val_score
# 분리
from sklearn.model_selection import train_test_split
from sklearn.metrics import accuracy_score

In [278]:
train = pd.read_csv("./data/train.csv", index_col='no')
# train
test = pd.read_csv("./data/test.csv", index_col='no')
# test

In [279]:
train.corr()

,age,fnlwgt,education-num,capital-gain,capital-loss,hours-per-week,income
age,1.000000,-0.075753,0.035084,0.078498,0.054413,0.073100,0.238460
fnlwgt,-0.075753,1.000000,-0.030600,-0.005051,-0.001513,-0.010154,-0.002994
education-num,0.035084,-0.030600,1.000000,0.127651,0.083925,0.147569,0.331798
capital-gain,0.078498,-0.005051,0.127651,1.000000,-0.031401,0.088609,0.221387
capital-loss,0.054413,-0.001513,0.083925,-0.031401,1.000000,0.055271,0.135645
hours-per-week,0.073100,-0.010154,0.147569,0.088609,0.055271,1.000000,0.231045
income,0.238460,-0.002994,0.331798,0.221387,0.135645,0.231045,1.000000

In [280]:
# 문자열 데이터 앞 공백 제거
df = train[['workclass', 'education', 'marital-status', 'occupation', 'relationship', 'race', 'sex', 'native-country']]
df = df.apply(lambda x: x.str.strip(), axis=1)
train[['workclass', 'education', 'marital-status', 'occupation', 'relationship', 'race', 'sex', 'native-country']] = df

df = test[['workclass', 'education', 'marital-status', 'occupation', 'relationship', 'race', 'sex', 'native-country']]
df = df.apply(lambda x: x.str.strip(), axis=1)
test[['workclass', 'education', 'marital-status', 'occupation', 'relationship', 'race', 'sex', 'native-country']] = df

In [281]:
from sklearn.preprocessing import LabelEncoder

le = LabelEncoder()

# train['sex'] = le.fit_transform(train['sex'])
# train['education'] = le.fit_transform(train['education'])
# train['education-num'] = le.fit_transform(train['education-num'])
train['occupation'] = le.fit_transform(train['occupation'])
train['workclass'] = le.fit_transform(train['workclass'])

# test['sex'] = le.fit_transform(test['sex'])
# test['education'] = le.fit_transform(test['education'])
# test['education-num'] = le.fit_transform(test['education-num'])
test['occupation'] = le.fit_transform(test['occupation'])
test['workclass'] = le.fit_transform(test['workclass'])

In [282]:
train.corr()

,age,workclass,fnlwgt,education-num,occupation,capital-gain,capital-loss,hours-per-week,income
age,1.000000,0.017302,-0.075753,0.035084,-0.017938,0.078498,0.054413,0.073100,0.238460
workclass,0.017302,1.000000,-0.019199,0.057548,0.255221,0.037689,0.002578,0.136815,0.047796
fnlwgt,-0.075753,-0.019199,1.000000,-0.030600,-0.004528,-0.005051,-0.001513,-0.010154,-0.002994
education-num,0.035084,0.057548,-0.030600,1.000000,0.110267,0.127651,0.083925,0.147569,0.331798
occupation,-0.017938,0.255221,-0.004528,0.110267,1.000000,0.026461,0.013131,0.075433,0.078490
capital-gain,0.078498,0.037689,-0.005051,0.127651,0.026461,1.000000,-0.031401,0.088609,0.221387
capital-loss,0.054413,0.002578,-0.001513,0.083925,0.013131,-0.031401,1.000000,0.055271,0.135645
hours-per-week,0.073100,0.136815,-0.010154,0.147569,0.075433,0.088609,0.055271,1.000000,0.231045
income,0.238460,0.047796,-0.002994,0.331798,0.078490,0.221387,0.135645,0.231045,1.000000

In [283]:
train.info()
# test.info()

#모든 열의 빈 데이터 개수 확인
# test.isna().sum()
#결측값 정보 출력
# train.isnull().sum()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 29305 entries, 1 to 29305
Data columns (total 15 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   age             29305 non-null  int64
 1   workclass       29305 non-null  int32
 2   fnlwgt          29305 non-null  int64
 3   education       29305 non-null  object
 4   education-num   29305 non-null  int64
 5   marital-status  29305 non-null  object
 6   occupation      29305 non-null  int32
 7   relationship    29305 non-null  object
 8   race            29305 non-null  object
 9   sex             29305 non-null  object
 10  capital-gain    29305 non-null  int64
 11  capital-loss    29305 non-null  int64
 12  hours-per-week  29305 non-null  int64
 13  native-country  29305 non-null  object
 14  income          29305 non-null  int64
dtypes: int32(2), int64(7), object(6)
memory usage: 3.4+ MB

In [284]:
# int
train['age'].unique()
train['fnlwgt'].unique()
train['education-num'].unique()
train['capital-gain'].unique()
train['capital-loss'].unique()
train['hours-per-week'].unique()

# Object
train['education'].unique()
train['marital-status'].unique()
train['relationship'].unique()
train['race'].unique()
train['sex'].unique()


# '?' 있는 컬럼
train['workclass'].unique()
train['occupation'].unique()
train['native-country'].unique()

array(['United-States', 'Haiti', 'Mexico', 'Puerto-Rico', 'Philippines',
       '?', 'Germany', 'Peru', 'Ecuador', 'Iran', 'Thailand',
       'Dominican-Republic', 'Poland', 'Scotland', 'Italy', 'Jamaica',
       'China', 'Portugal', 'Columbia', 'Hungary', 'Vietnam', 'Taiwan',
       'Canada', 'Hong', 'Guatemala', 'El-Salvador', 'England',
       'Outlying-US(Guam-USVI-etc)', 'India', 'France', 'Cuba', 'Greece',
       'Trinadad&Tobago', 'South', 'Japan', 'Yugoslavia', 'Nicaragua',
       'Ireland', 'Cambodia', 'Laos', 'Honduras', 'Holand-Netherlands'],
      dtype=object)

In [285]:
# int
test['age'].unique()
test['fnlwgt'].unique()
test['education-num'].unique()
test['capital-gain'].unique()
test['capital-loss'].unique()
test['hours-per-week'].unique()

# object
test['education'].unique()
test['marital-status'].unique()
test['relationship'].unique()
test['race'].unique()
test['sex'].unique()


# '?' 있는 컬럼
test['workclass'].unique()
test['occupation'].unique()
test['native-country'].unique()

array(['United-States', 'Puerto-Rico', 'Portugal', '?', 'El-Salvador',
       'Iran', 'India', 'Philippines', 'Vietnam', 'Cuba', 'Italy',
       'Hungary', 'Jamaica', 'Germany', 'Mexico', 'England', 'Columbia',
       'China', 'Nicaragua', 'Taiwan', 'Scotland', 'Ireland', 'Poland',
       'South', 'France', 'Guatemala', 'Japan', 'Canada', 'Ecuador',
       'Dominican-Republic', 'Yugoslavia', 'Haiti', 'Greece',
       'Outlying-US(Guam-USVI-etc)', 'Laos', 'Trinadad&Tobago',
       'Thailand', 'Peru', 'Honduras', 'Hong', 'Cambodia'], dtype=object)

In [286]:
# train['native-country'] 레이블 인코딩
train['native-country'].value_counts()

# train['income'][train['native-country']=='United-States'].value_counts()\
pt1 = train.pivot_table(values='income', #데이터로 사용 할 컬럼 지정
                index=['native-country'], # 데이터 요약시 확인하고 싶은 컬럼
                aggfunc='mean' ) 
pt1 = pt1.sort_values(by='income', ascending=False)
pt1
df = {'India':42, 'Hungary':41, 'Japan':40, 'England':39, 'Canada':38, 'Iran':37, 'Italy':36,
       'Greece':35, 'Ireland':34, 'Germany':33, 'Cambodia':32, 'Taiwan':31, 'Yugoslavia':30,
       'France':29, 'Philippines':28, 'China':27, 'United-States':26, '?':25, 'Cuba':24, 'Hong':23,
       'Ecuador':22, 'South':21, 'Portugal':20, 'Poland':19, 'Thailand':18, 'Jamaica':17, 'Peru':16,
       'Scotland':15, 'Puerto-Rico':14, 'Honduras':13, 'Haiti':12, 'Laos':11,
       'Outlying-US(Guam-USVI-etc)':10, 'Mexico':9, 'El-Salvador':8,
       'Dominican-Republic':7, 'Guatemala':6, 'Columbia':5, 'Nicaragua':4, 'Vietnam':3,
       'Trinadad&Tobago':2, 'Holand-Netherlands':1 }


label_train = train['native-country']
label_train.unique()

pt1 = label_train.map(df)
pt1
train['native-country'] = pt1
# train

# test['native-country'] 레이블 인코딩
df = {'India':42, 'Hungary':41, 'Japan':40, 'England':39, 'Canada':38, 'Iran':37, 'Italy':36,
       'Greece':35, 'Ireland':34, 'Germany':33, 'Cambodia':32, 'Taiwan':31, 'Yugoslavia':30,
       'France':29, 'Philippines':28, 'China':27, 'United-States':26, '?':25, 'Cuba':24, 'Hong':23,
       'Ecuador':22, 'South':21, 'Portugal':20, 'Poland':19, 'Thailand':18, 'Jamaica':17, 'Peru':16,
       'Scotland':15, 'Puerto-Rico':14, 'Honduras':13, 'Haiti':12, 'Laos':11,
       'Outlying-US(Guam-USVI-etc)':10, 'Mexico':9, 'El-Salvador':8,
       'Dominican-Republic':7, 'Guatemala':6, 'Columbia':5, 'Nicaragua':4, 'Vietnam':3,
       'Trinadad&Tobago':2, 'Holand-Netherlands':1 }


label_test = test['native-country']
label_test.unique()

pt1 = label_test.map(df)
pt1
test['native-country'] = pt1
# test

In [287]:
# train['workclass'].unique()

# df = {'Private':2, 'Self-emp-not-inc':2, 'Local-gov':2, '?':1, 'State-gov':2,
#        'Self-emp-inc':4, 'Federal-gov':3, 'Without-pay':1, 'Never-worked':1}

# label_train = train['workclass']
# label_train.unique()

# pt1 = label_train.map(df)
# pt1
# train['workclass'] = pt1
# # train

# df = {'Private':2, 'Self-emp-not-inc':2, 'Local-gov':2, '?':1, 'State-gov':2,
#        'Self-emp-inc':4, 'Federal-gov':3, 'Without-pay':1, 'Never-worked':1}

# label_test = test['workclass']
# label_test.unique()

# pt1 = label_test.map(df)
# pt1
# test['workclass'] = pt1
# # train

In [288]:
# print(set(test['native-country'].unique()) - set(train['native-country'].unique()))
# # test train 컬럼 동일

# # train['native-country'] 레이블 인코딩
# train['native-country'].value_counts()

# # train['income'][train['native-country']=='United-States'].value_counts()\
# pt1 = train.pivot_table(values='income', #데이터로 사용 할 컬럼 지정
#                 index=['native-country'], # 데이터 요약시 확인하고 싶은 컬럼
#                 aggfunc='mean' ) 
# pt1 = pt1.sort_values(by='income', ascending=False)
# pt1
# df = {'India':42, 'Hungary':41, 'Japan':40, 'England':39, 'Canada':38, 'Iran':37, 'Italy':36,
#        'Greece':35, 'Ireland':34, 'Germany':33, 'Cambodia':32, 'Taiwan':31, 'Yugoslavia':30,
#        'France':29, 'Philippines':28, 'China':27, 'United-States':26, '?':25, 'Cuba':24, 'Hong':23,
#        'Ecuador':22, 'South':21, 'Portugal':20, 'Poland':19, 'Thailand':18, 'Jamaica':17, 'Peru':16,
#        'Scotland':15, 'Puerto-Rico':14, 'Honduras':13, 'Haiti':12, 'Laos':11,
#        'Outlying-US(Guam-USVI-etc)':10, 'Mexico':9, 'El-Salvador':8,
#        'Dominican-Republic':7, 'Guatemala':6, 'Columbia':5, 'Nicaragua':4, 'Vietnam':3,
#        'Trinadad&Tobago':2, 'Holand-Netherlands':1 }


# label_train = train['native-country']
# label_train.unique()

# pt1 = label_train.map(df)
# pt1
# train['native-country'] = pt1
# # train

In [289]:
# # test['native-country'] 레이블 인코딩
# df = {'India':42, 'Hungary':41, 'Japan':40, 'England':39, 'Canada':38, 'Iran':37, 'Italy':36,
#        'Greece':35, 'Ireland':34, 'Germany':33, 'Cambodia':32, 'Taiwan':31, 'Yugoslavia':30,
#        'France':29, 'Philippines':28, 'China':27, 'United-States':26, '?':25, 'Cuba':24, 'Hong':23,
#        'Ecuador':22, 'South':21, 'Portugal':20, 'Poland':19, 'Thailand':18, 'Jamaica':17, 'Peru':16,
#        'Scotland':15, 'Puerto-Rico':14, 'Honduras':13, 'Haiti':12, 'Laos':11,
#        'Outlying-US(Guam-USVI-etc)':10, 'Mexico':9, 'El-Salvador':8,
#        'Dominican-Republic':7, 'Guatemala':6, 'Columbia':5, 'Nicaragua':4, 'Vietnam':3,
#        'Trinadad&Tobago':2, 'Holand-Netherlands':1 }


# label_test = test['native-country']
# label_test.unique()

# pt1 = label_test.map(df)
# pt1
# test['native-country'] = pt1
# # test

In [290]:
print(set(test['race'].unique()) - set(train['race'].unique()))

train['race'].value_counts()

# train['income'][train['native-country']=='United-States'].value_counts()\
pt1 = train.pivot_table(values='income', #데이터로 사용 할 컬럼 지정
                index=['race'], # 데이터 요약시 확인하고 싶은 컬럼
                aggfunc='mean' ) 
pt1 = pt1.sort_values(by='income', ascending=False)
pt1

set()

                      income
race
White               0.255851
Asian-Pac-Islander  0.255713
Amer-Indian-Eskimo  0.124138
Black               0.118516
Other               0.117155

In [291]:
train['race'].unique()
df = {'White':2, 'Asian-Pac-Islander':2, 'Black':1, 'Amer-Indian-Eskimo':1,
       'Other':1}

label_train = train['race']
label_train.unique()

pt1 = label_train.map(df)
pt1
train['race'] = pt1

# ================= test

test['race'].unique()
df = {'White':2, 'Asian-Pac-Islander':2, 'Black':1, 'Amer-Indian-Eskimo':1,
       'Other':1}

label_test = test['race']
label_test
pt1 = label_test.map(df)
pt1
test['race'] = pt1

In [292]:
pt1 = train.pivot_table(values='income', #데이터로 사용 할 컬럼 지정
                index=['relationship'], # 데이터 요약시 확인하고 싶은 컬럼
                aggfunc='mean' ) 
pt1 = pt1.sort_values(by='income', ascending=False)
pt1
# train['relationship'].unique()

#['Not-in-family':2, 'Husband':3, 'Unmarried':1, 'Other-relative':1, 'Own-child':1, 'Wife':3]

                  income
relationship
Wife            0.466423
Husband         0.452035
Not-in-family   0.105146
Unmarried       0.060567
Other-relative  0.035398
Own-child       0.014273

In [293]:
# train['sex'].value_counts()

# # train['income'][train['native-country']=='United-States'].value_counts()\
# pt1 = train.pivot_table(values='income', #데이터로 사용 할 컬럼 지정
#                 index=['sex'], # 데이터 요약시 확인하고 싶은 컬럼
#                 aggfunc='mean' ) 
# pt1 = pt1.sort_values(by='income', ascending=False)
# pt1

In [294]:
train['sex'].unique()

df = {"Male":2, "Female":1}

label_train = train['sex']
label_train.unique()

pt1 = label_train.map(df)
pt1
train['sex'] = pt1

# =================== test

test['sex'].unique()

df = {"Male":2, "Female":1}

label_test = test['sex']
label_test.unique()

pt1 = label_test.map(df)
pt1
test['sex'] = pt1

In [295]:
pt1 = train.pivot_table(values='income', #데이터로 사용 할 컬럼 지정
                index=['hours-per-week'], # 데이터 요약시 확인하고 싶은 컬럼
                aggfunc='mean' ) 
pt1 = pt1.sort_values(by='income', ascending=False)
pt1

# train['hours-per-week'].unique()

                  income
hours-per-week
61              1.000000
73              1.000000
69              1.000000
89              0.666667
74              0.666667
...                  ...
94              0.000000
96              0.000000
97              0.000000
23              0.000000
77              0.000000

[93 rows x 1 columns]

In [296]:
# plt.figure(figsize=(18,5))
# sns.countplot(data=train,x='hours-per-week',hue='income')
# sns.countplot(data=train,x='age',hue='income')


# 0 ~  29 : 1
# 30 ~ 36 : 2
# 37 ~ 51 : 3
# 52 ~ 61 : 2
# 62 ~ 99 : 1

In [297]:
# train['age'].unique()

# # df = { 17:1, 18:1, 19:1, 20:1, 21:1, 22:1, 23:1, 24:1, 25:1, 26:1, 27:1, 28:1, 29:1,  62:1, 63:1, 64:1, 65:1, 66:1, 67:1, 68:1, 69:1, 70:1, 71:1, 72:1, 73:1, 74:1, 75:1, 76:1, 77:1, 78:1, 79:1, 80:1, 81:1, 82:1, 83:1, 84:1, 85:1, 86:1, 87:1, 88:1, 89:1, 90:1, 30:2, 31:2, 32:2, 33:2, 34:2, 35:2, 36:2,52:2, 53:2, 54:2, 55:2, 56:2, 57:2, 58:2, 59:2, 60:2, 61:2, 37:3, 38:3, 39:3, 40:3, 41:3,42:3,43:3,44:3, 45:3, 46:3, 47:3, 48:3, 49:3, 50:3, 51:3}
# df = {17:3, 18:3, 19:3, 20:3, 21:3, 22:3, 23:3, 24:3, 25:3, 26:3, 27:3, 28:3, 29:3, 30:3, 31:3, 32:3, 33:3, 34:3, 35:2, 
#     36:2, 37:2, 38:2, 39:2, 40:2, 41:2, 42:2, 43:2, 44:2, 45:2, 46:2, 47:2, 48:2, 49:2, 50:2, 51:2, 52:2, 53:1, 54:1, 55:1, 
#     56:1, 57:1, 58:1, 59:1, 60:1, 61:1, 62:1, 63:1, 64:1, 65:1, 66:1, 67:1, 68:1, 69:1, 70:1, 71:1, 72:1, 73:1, 74:1, 75:1,
#     76:1, 77:1, 78:1, 79:1, 80:1, 81:1, 82:1, 83:1, 84:1, 85:1, 86:1, 87:1, 88:1, 89:1, 90:1}
# t_age = train['age']
# t_age

# pt1 = t_age.map(df)
# pt1
# train['age'] = pt1

# train['age'].unique()

In [298]:
# # df = { 17:1, 18:1, 19:1, 20:1, 21:1, 22:1, 23:1, 24:1, 25:1, 26:1, 27:1, 28:1, 29:1,  62:1, 63:1, 64:1, 65:1, 66:1, 67:1, 68:1, 69:1, 70:1, 71:1, 72:1, 73:1, 74:1, 75:1, 76:1, 77:1, 78:1, 79:1, 80:1, 81:1, 82:1, 83:1, 84:1, 85:1, 86:1, 87:1, 88:1, 89:1, 90:1, 30:2, 31:2, 32:2, 33:2, 34:2, 35:2, 36:2,52:2, 53:2, 54:2, 55:2, 56:2, 57:2, 58:2, 59:2, 60:2, 61:2, 37:3, 38:3, 39:3, 40:3, 41:3,42:3,43:3,44:3, 45:3, 46:3, 47:3, 48:3, 49:3, 50:3, 51:3}
# df = {17:3, 18:3, 19:3, 20:3, 21:3, 22:3, 23:3, 24:3, 25:3, 26:3, 27:3, 28:3, 29:3, 30:3, 31:3, 32:3, 33:3, 34:3, 35:2, 
#     36:2, 37:2, 38:2, 39:2, 40:2, 41:2, 42:2, 43:2, 44:2, 45:2, 46:2, 47:2, 48:2, 49:2, 50:2, 51:2, 52:2, 53:1, 54:1, 55:1, 
#     56:1, 57:1, 58:1, 59:1, 60:1, 61:1, 62:1, 63:1, 64:1, 65:1, 66:1, 67:1, 68:1, 69:1, 70:1, 71:1, 72:1, 73:1, 74:1, 75:1,
#     76:1, 77:1, 78:1, 79:1, 80:1, 81:1, 82:1, 83:1, 84:1, 85:1, 86:1, 87:1, 88:1, 89:1, 90:1}
# t_age = test['age']
# t_age

# pt1 = t_age.map(df)
# pt1
# test['age'] = pt1

# test['age'].unique()

In [299]:
# train['education-num'] 레이블 인코딩  => 별로
# 15, 16 / 14, 13 / 12, 11, 10, 9 / 4,8,7,5,6,3,2,1

pt1 = train.pivot_table(values='income',
                index=['education-num'],
                aggfunc='mean' ) 
pt1 = pt1.sort_values(by='income', ascending=False)
pt1

# train['education-num'].unique()

df = {15:6, 16:6, 14:5, 13:4 , 12:3, 11:3, 10:2, 9:2 , 4:1,8:1,7:1,5:1,6:1,3:1,2:1,1:1}

label_train = train['education-num']
label_train.unique()

pt1 = label_train.map(df)
pt1
train['education-num'] = pt1
train

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,income
no,,,,,,,,,,,,,,,
1,25,4,219199,11th,1,Divorced,7,Not-in-family,2,2,0,0,40,26,0
2,39,4,52978,Some-college,2,Divorced,8,Not-in-family,2,1,0,1721,55,26,0
3,35,4,196899,Bachelors,4,Never-married,6,Not-in-family,2,1,0,0,50,12,0
4,64,4,135527,Assoc-voc,3,Divorced,13,Not-in-family,2,1,0,0,40,26,0
5,24,4,60783,Some-college,2,Married-civ-spouse,14,Husband,2,2,0,0,70,26,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
29301,20,4,100605,HS-grad,2,Never-married,12,Own-child,1,2,0,0,40,14,0
29302,21,4,372636,HS-grad,2,Never-married,12,Own-child,1,2,0,0,40,26,0
29303,18,6,258474,10th,1,Never-married,5,Own-child,2,2,0,0,40,26,0
29304,33,4,157446,11th,1,Never-married,3,Not-in-family,2,2,0,0,65,26,0
29305,65,0,94809,HS-grad,2,Widowed,0,Not-in-family,2,1,0,0,40,26,0

In [300]:
df = {15:6, 16:6, 14:5, 13:4 , 12:3, 11:3, 10:2, 9:2 , 4:1,8:1,7:1,5:1,6:1,3:1,2:1,1:1}

label_test = test['education-num']
label_test.unique()

pt1 = label_test.map(df)
pt1
test['education-num'] = pt1
test

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country
no,,,,,,,,,,,,,,
29306,18,0,245274,Some-college,2,Never-married,0,Own-child,2,2,0,0,16,26
29307,29,4,83003,HS-grad,2,Married-civ-spouse,8,Wife,2,1,0,0,40,26
29308,45,4,35136,Bachelors,4,Married-civ-spouse,13,Husband,1,2,0,0,40,26
29309,42,6,64631,Bachelors,4,Married-civ-spouse,4,Husband,2,2,0,0,40,26
29310,41,4,195821,Doctorate,6,Married-civ-spouse,4,Wife,2,1,0,1902,40,26
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
48838,45,6,116789,HS-grad,2,Married-civ-spouse,3,Husband,2,2,0,0,60,26
48839,48,4,185079,HS-grad,2,Never-married,4,Not-in-family,2,1,0,0,50,26
48840,63,4,117473,Some-college,2,Married-civ-spouse,10,Husband,2,2,4386,0,40,26
48841,18,4,150817,11th,1,Never-married,12,Own-child,2,1,0,0,20,26
48842,31,4,341632,Assoc-acdm,3,Married-civ-spouse,13,Husband,1,2,0,0,46,26

In [301]:
# ++
train.corr()

,age,workclass,fnlwgt,education-num,occupation,race,sex,capital-gain,capital-loss,hours-per-week,native-country,income
age,1.000000,0.017302,-0.075753,0.111643,-0.017938,0.030907,0.083999,0.078498,0.054413,0.073100,0.054281,0.238460
workclass,0.017302,1.000000,-0.019199,0.069441,0.255221,0.058346,0.095419,0.037689,0.002578,0.136815,0.005571,0.047796
fnlwgt,-0.075753,-0.019199,1.000000,-0.021826,-0.004528,-0.095051,0.029929,-0.005051,-0.001513,-0.010154,-0.105003,-0.002994
education-num,0.111643,0.069441,-0.021826,1.000000,0.139095,0.095411,0.045331,0.157896,0.093369,0.173266,0.150090,0.361592
occupation,-0.017938,0.255221,-0.004528,0.139095,1.000000,0.014765,0.083736,0.026461,0.013131,0.075433,0.015127,0.078490
race,0.030907,0.058346,-0.095051,0.095411,0.014765,1.000000,0.112341,0.021266,0.021693,0.046601,0.052061,0.101364
sex,0.083999,0.095419,0.029929,0.045331,0.083736,0.112341,1.000000,0.050664,0.042925,0.231437,0.002420,0.215613
capital-gain,0.078498,0.037689,-0.005051,0.157896,0.026461,0.021266,0.050664,1.000000,-0.031401,0.088609,0.027155,0.221387
capital-loss,0.054413,0.002578,-0.001513,0.093369,0.013131,0.021693,0.042925,-0.031401,1.000000,0.055271,0.017238,0.135645
hours-per-week,0.073100,0.136815,-0.010154,0.173266,0.075433,0.046601,0.231437,0.088609,0.055271,1.000000,0.018042,0.231045
native-country,0.054281,0.005571,-0.105003,0.150090,0.015127,0.052061,0.002420,0.027155,0.017238,0.018042,1.000000,0.100510
income,0.238460,0.047796,-0.002994,0.361592,0.078490,0.101364,0.215613,0.221387,0.135645,0.231045,0.100510,1.000000

In [302]:
pt1 = train.pivot_table(values='income', #데이터로 사용 할 컬럼 지정
                index=['occupation'], # 데이터 요약시 확인하고 싶은 컬럼
                aggfunc='mean' ) 
pt1 = pt1.sort_values(by='income', ascending=False)
pt1

# train['occupation'].unique()

              income
occupation
4           0.481851
10          0.448980
11          0.321725
2           0.300000
13          0.284393
12          0.275516
3           0.225771
14          0.202441
1           0.133140
7           0.131971
5           0.106982
0           0.104916
6           0.066453
8           0.043361
9           0.020548

In [303]:
# train['workclass'].unique()

# pt1 = train.pivot_table(values='income', #데이터로 사용 할 컬럼 지정
#                 index=['workclass'], # 데이터 요약시 확인하고 싶은 컬럼
#                 aggfunc='mean' ) 
# pt1 = pt1.sort_values(by='income', ascending=False)
# pt1

In [304]:
# train['workclass'].unique()

# df = {'Private':2, 'Self-emp-not-inc':2, 'Local-gov':2, 'State-gov':2,
#        'Self-emp-inc':4, 'Federal-gov':3, 'Without-pay':1, 'Never-worked':1, '?':5}
# #  '?':1,
# label_train = train['workclass']
# label_train.unique()

# pt1 = label_train.map(df)
# pt1
# train['workclass'] = pt1
# # train

# df = {'Private':2, 'Self-emp-not-inc':2, 'Local-gov':2, 'State-gov':2,
#        'Self-emp-inc':4, 'Federal-gov':3, 'Without-pay':1, 'Never-worked':1, '?':5}
# #  '?':1,
# label_test = test['workclass']
# label_test.unique()

# pt1 = label_test.map(df)
# pt1
# test['workclass'] = pt1

In [305]:
# train['workclass'].unique()
# train['workclass'][train['workclass']!=5]


# w_train = train.loc[train['workclass']!=5]

# wX_train = w_train[['age', 'fnlwgt', 'education', 'education-num',
#        'marital-status', 'relationship', 'race', 'sex',
#        'capital-gain', 'capital-loss', 'hours-per-week', 'native-country',
#        'income']]
# wy_train = train['workclass'][train['workclass']!=5]

# w_train2 =  train.loc[train['workclass']==5]
# wX_test = w_train2[['age', 'fnlwgt', 'education', 'education-num',
#        'marital-status', 'relationship', 'race', 'sex',
#        'capital-gain', 'capital-loss', 'hours-per-week', 'native-country',
#        'income']]

# print(wX_train.shape)
# print(wy_train.shape)
# print(wX_test.shape)



# wX_train = pd.get_dummies(wX_train)
# wX_test = pd.get_dummies(wX_test)

# print(wX_train.shape)
# print(wy_train.shape)
# print(wX_test.shape)

In [306]:
# from sklearn.ensemble import GradientBoostingClassifier

# gb = GradientBoostingClassifier(random_state=7)
# gb.fit(wX_train, wy_train)

# res = cross_val_score(gb,wX_train,wy_train,cv=8)
# res.mean()

In [307]:
# pt1 = gb.predict(wX_test)
# train['workclass'][train['workclass']==5] = pt1
# # train['workclass'] = train['workclass'].astype('int64')
# train['workclass'].unique()

In [308]:
# w_train = test.loc[test['workclass']!=5]

# wX_train = w_train[['age', 'fnlwgt', 'education', 'education-num',
#        'marital-status', 'relationship', 'race', 'sex',
#        'capital-gain', 'capital-loss', 'hours-per-week', 'native-country']]
# wy_train = test['workclass'][test['workclass']!=5]

# w_train2 =  test.loc[test['workclass']==5]
# wX_test = w_train2[['age', 'fnlwgt', 'education', 'education-num',
#        'marital-status', 'relationship', 'race', 'sex',
#        'capital-gain', 'capital-loss', 'hours-per-week', 'native-country']]

# print(wX_train.shape)
# print(wy_train.shape)
# print(wX_test.shape)


# wX_train = pd.get_dummies(wX_train)
# wX_test = pd.get_dummies(wX_test)

# print(wX_train.shape)
# print(wy_train.shape)
# print(wX_test.shape)

# gb = GradientBoostingClassifier(random_state=7)
# gb.fit(wX_train, wy_train)

# res = cross_val_score(gb,wX_train,wy_train,cv=8)
# res.mean()

In [309]:
# pt1 = gb.predict(wX_test)
# test['workclass'][test['workclass']==5] = pt1
# # test['workclass'] = test['workclass'].astype('int64')
# test['workclass'].unique()

In [310]:
train['education-num'].unique()
train.columns
train[['age', 'workclass', 'education', 'education-num',
       'marital-status', 'occupation', 'relationship', 'race', 'sex',
       'capital-gain', 'capital-loss', 'hours-per-week', 'native-country']]

,age,workclass,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country
no,,,,,,,,,,,,,
1,25,4,11th,1,Divorced,7,Not-in-family,2,2,0,0,40,26
2,39,4,Some-college,2,Divorced,8,Not-in-family,2,1,0,1721,55,26
3,35,4,Bachelors,4,Never-married,6,Not-in-family,2,1,0,0,50,12
4,64,4,Assoc-voc,3,Divorced,13,Not-in-family,2,1,0,0,40,26
5,24,4,Some-college,2,Married-civ-spouse,14,Husband,2,2,0,0,70,26
...,...,...,...,...,...,...,...,...,...,...,...,...,...
29301,20,4,HS-grad,2,Never-married,12,Own-child,1,2,0,0,40,14
29302,21,4,HS-grad,2,Never-married,12,Own-child,1,2,0,0,40,26
29303,18,6,10th,1,Never-married,5,Own-child,2,2,0,0,40,26
29304,33,4,11th,1,Never-married,3,Not-in-family,2,2,0,0,65,26
29305,65,0,HS-grad,2,Widowed,0,Not-in-family,2,1,0,0,40,26

In [312]:
# X_train = train.loc[:,:'native-country']
# X_train = train[['age', 'workclass', 'education', 'education-num', 'marital-status', 'occupation', 'relationship', 'race', 'sex', 'capital-gain', 'capital-loss', 'hours-per-week', 'native-country']]
X_train = train[['age', 'workclass', 'education-num','education', 'marital-status', 'occupation', 'relationship', 'race', 'sex',
                'capital-gain', 'capital-loss', 'hours-per-week', 'native-country']]
y_train = train['income']
# X_test = test
# X_test = test[['age', 'workclass', 'education', 'education-num', 'marital-status', 'occupation', 'relationship', 'race', 'sex', 'capital-gain', 'capital-loss', 'hours-per-week', 'native-country']]
X_test = test[['age', 'workclass', 'education-num','education', 'marital-status', 'occupation', 'relationship', 'race', 'sex',
               'capital-gain', 'capital-loss', 'hours-per-week', 'native-country']]

In [313]:
X_train = pd.get_dummies(X_train)
X_train
X_test = pd.get_dummies(X_test)
X_test

,age,workclass,education-num,occupation,race,sex,capital-gain,capital-loss,hours-per-week,native-country,...,marital-status_Married-spouse-absent,marital-status_Never-married,marital-status_Separated,marital-status_Widowed,relationship_Husband,relationship_Not-in-family,relationship_Other-relative,relationship_Own-child,relationship_Unmarried,relationship_Wife
no,,,,,,,,,,,,,,,,,,,,,
29306,18,0,2,0,2,2,0,0,16,26,...,0,1,0,0,0,0,0,1,0,0
29307,29,4,2,8,2,1,0,0,40,26,...,0,0,0,0,0,0,0,0,0,1
29308,45,4,4,13,1,2,0,0,40,26,...,0,0,0,0,1,0,0,0,0,0
29309,42,6,4,4,2,2,0,0,40,26,...,0,0,0,0,1,0,0,0,0,0
29310,41,4,6,4,2,1,0,1902,40,26,...,0,0,0,0,0,0,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
48838,45,6,2,3,2,2,0,0,60,26,...,0,0,0,0,1,0,0,0,0,0
48839,48,4,2,4,2,1,0,0,50,26,...,0,1,0,0,0,1,0,0,0,0
48840,63,4,2,10,2,2,4386,0,40,26,...,0,0,0,0,1,0,0,0,0,0
48841,18,4,1,12,2,1,0,0,20,26,...,0,1,0,0,0,0,0,1,0,0
48842,31,4,3,13,1,2,0,0,46,26,...,0,0,0,0,1,0,0,0,0,0

In [314]:
print("훈련용 문제 :",X_train.shape)
print("훈련용 문제 :",y_train.shape)
print("데스트용 문제 :",X_test.shape)

훈련용 문제 : (29305, 39)
훈련용 문제 : (29305,)
데스트용 문제 : (19537, 39)

In [315]:
tree_model1 = DecisionTreeClassifier(max_depth=11)
res = cross_val_score(tree_model1,X_train,y_train,cv=5)
res
res.mean()
# 0.8527213786043337

0.8507763180344652

In [228]:
tree_model1.fit(X_train,y_train)

pre1 = tree_model1.predict(X_test)
pre1

array([0, 0, 1, ..., 1, 0, 0], dtype=int64)

In [229]:
model=KNeighborsClassifier(n_neighbors=13)

res = cross_val_score(model,X_train,y_train,cv=5)
res
res.mean()

0.8473298072001365

In [316]:
from sklearn.ensemble import GradientBoostingClassifier
import time
import warnings
warnings.filterwarnings('ignore')

In [317]:
gb = GradientBoostingClassifier(random_state=7, max_depth=3)
gb.fit(X_train, y_train)

res = cross_val_score(gb,X_train,y_train,cv=8)
res
res.mean()

# =========== 추가처리 sex, relationship(1,2,3), education-num
# 0 : 0.8662343274447533  rs=7,cv=8
# 0 : 0.8662343274447533  rs=0,cv=8


# =========== 추가처리 sex, relationship(1,2,3)  ===>  04
# 0 : 0.8662685549284894  rs=7,cv=8

0.8661661705125133

In [135]:
pred = gb.predict(X_test)
result = pd.read_csv("./data/sample_submission.csv")
result
result['income'] = pred
# result.to_csv('./data/phy04.csv', index=False)

# 0.87253

In [1]:
# !pip install xgboost

Collecting xgboost
  Downloading xgboost-1.7.5-py3-none-win_amd64.whl (70.9 MB)
     --------------------------------------- 70.9/70.9 MB 22.6 MB/s eta 0:00:00
Requirement already satisfied: numpy in c:\users\smhrd\anaconda3\lib\site-packages (from xgboost) (1.21.5)
Requirement already satisfied: scipy in c:\users\smhrd\anaconda3\lib\site-packages (from xgboost) (1.9.1)
Installing collected packages: xgboost
Successfully installed xgboost-1.7.5

In [318]:
from xgboost import XGBClassifier

In [319]:
xgb_model = XGBClassifier(n_estimators=400, learning_rate=0.1, max_depth=3)
xgb_model.fit(X_train, y_train)
res = cross_val_score(xgb_model,X_train,y_train,cv=8)
res.mean()
# cv=8
# 200 : 0.8714896199544125
# 400, 0.1, 4 : 0.8717966614391287
# 400, 0.1, 3 : 0.8723426061035232

# 0.8727521344538266

0.8714554576658834

In [235]:
# 7 : 0.8706704646963389
# 0.8704316135061223
res

# [0.87145197, 0.87087087, 0.87714988, 0.87387387, 0.87196287, 0.87332787, 0.87114387, 0.87223587]

array([0.87145197, 0.87087087, 0.87714988, 0.87387387, 0.87196287,
       0.87332787, 0.87114387, 0.87223587])

In [236]:
# 0.8693055991432084

pred = xgb_model.predict(X_test)
result = pd.read_csv("./data/sample_submission.csv")
result
result['income'] = pred
result.to_csv('./data/phy08.csv', index=False)

In [83]:
# random forest 모델 불러오기
from sklearn.ensemble import RandomForestClassifier

In [84]:
forest_model = RandomForestClassifier(n_estimators=100,random_state=10)

In [85]:
res = cross_val_score(forest_model,X_train,y_train,cv=9)
res.mean()

0.8550077382208178